<!doctype html>
<html lang="en">
<head>
    <title>LingLing's Make-Up</title>
</head>
<body>
    <div id="nav"></div>
        <a href="#home">Home</a>
        <a href="#aboutus">About Us</a>
        <a href="Contact">Contact</a>
    <div id="header">
  <h1>LingLings Makeup</h1>
</div>
<div id="content">
  <h2>“Beauty is the power to your life” </h2>
  <h2>EVERYTHINGS 20% OFF</h2>
  <ol>
    <li>foundation</li>
    <img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwiQ2sLk4d7JAhULwmMKHXlgAz8QjRwIBw&url=http%3A%2F%2Fhkouture.blogspot.com%2F2015_07_01_archive.html&bvm=bv.110151844,d.cGc&psig=AFQjCNG5nXOPWwqfbBus0H3KiyjZX7-THw&ust=1450299754880404"></img>
    <li>bronzer</li>
    <img src="https://www.google.com/imgres?imgurl=http://41.media.tumblr.com/e62ac975471364d7b37aff11de8e7507/tumblr_nbii12kI2t1qaxtyoo1_500.jpg&imgrefurl=http://rebloggy.com/post/beauty-makeup-cosmetics-mac-blush-powder-bronzer-makeup-brush/97024006500&h=334&w=500&tbnid=21ZiVXYq1cAb6M:&docid=oIO4FqRBeu7HOM&ei=1oBwVrStJczEjwPFgJ6oCw&tbm=isch&ved=0ahUKEwi08KrP4t7JAhVM4mMKHUWAB7UQMwgfKAIwAg"></img>
    <li>brow pencil</li>
    <img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwi7rd_i497JAhVY4mMKHYI6BBIQjRwIBw&url=http%3A%2F%2Fverybritishbeauty-blog.tumblr.com%2Fpost%2F19287745905%2Fhello-tumblr-said-like-hello-wembley&psig=AFQjCNEj7_0hf4UF2bR1mRpf19NV0CA0xQ&ust=1450300299079999"></img>   
    <li>eyelashes</li>
    <img src="https://www.google.com/imgres?imgurl=http%3A%2F%2Fi1257.photobucket.com%2Falbums%2Fii517%2Fthefabzilla%2Fnaturallashessalonperfect_zps2b55395a.png&imgrefurl=http%3A%2F%2Fwww.thefabzilla.com%2F2012%2F10%2Ffriday-love-perfect-natural-lashes-with.html&docid=Q1vY6_zd_uqYhM&tbnid=qIILBhLJOBSIWM%3A&w=1024&h=768&ved=0ahUKEwjNg5LR5t7JAhUUV2MKHRpFBQ4QxiAIBjAE&iact=c&ictx=1"></img>
    <li>eye liner</li>
    <img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwijoaPJ5N7JAhWDKWMKHZaJCuAQjRwIBw&url=https%3A%2F%2Fwww.tumblr.com%2Ftagged%2Feye-liner-pen&psig=AFQjCNGtFCYv-fBZ8g5eEr8NqxBnMBO3yg&ust=1450300514215291"></img>
    <li>primer</li>
    <img src="https://www.tumblr.com/tagged/elf-primer"></img>
    <li>lip stick & gloss</li>
    <img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjR0LDB597JAhUJ1GMKHeaLDk4QjRwIBw&url=http%3A%2F%2Frebloggy.com%2Fpost%2Fbeauty-girl-make-up-luxury-makeup-cosmetics-girly-lipstick-quality-make-up-baby%2F79212816588&psig=AFQjCNHHPcEx6GXV_bmU9wnf-G9re7RpYw&ust=1450301259133358"></img>
  </ol>
</div>
</body>
</html>